{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=BlazorMovies;trusted_connection=true;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazorsmovies;AccountKey=W60uXz+Ez5Cm7NALqzjdNHn3Bv0yfF5o/gmjzPMzDXjnKb1piGhsjFPT5bL/cO/zWNZTQOjHSXztleM1Mh7sZw==;EndpointSuffix=core.windows.net"
  }
}